D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Worker.exe
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Worker.deps.json
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Worker.runtimeconfig.json
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Worker.runtimeconfig.dev.json
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Worker.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Worker.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\obj\Debug\netcoreapp3.0\Worker.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\obj\Debug\netcoreapp3.0\Worker.AssemblyInfoInputs.cache
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\obj\Debug\netcoreapp3.0\Worker.AssemblyInfo.cs
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\obj\Debug\netcoreapp3.0\Worker.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\obj\Debug\netcoreapp3.0\Worker.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\appsettings.json
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\obj\Debug\netcoreapp3.0\Worker.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Google.Protobuf.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\MySql.Data.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Npgsql.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Oracle.ManagedDataAccess.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_green.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\SqlSugar.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win8-arm\native\e_sqlite3.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\Worker\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
