D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\SOTool.BLL.dll
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.DAL.dll
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.Model.dll
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\DBUtility.dll
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\SPTool.Model.pdb
G:\20191227\DataPost - 副本\SOTool.BLL\bin\Debug\DBUtility.pdb
G:\20191227\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.csprojResolveAssemblyReference.cache
G:\20191227\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.dll
G:\20191227\DataPost - 副本\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\SOTool.BLL.dll
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.DAL.dll
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.Model.dll
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\DBUtility.dll
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.Model.pdb
E:\20191227\DataPost2019122901\SOTool.BLL\bin\Debug\DBUtility.pdb
E:\20191227\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
E:\20191227\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
E:\20191227\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.dll
E:\20191227\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
G:\20191227\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
G:\20191227\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojResolveAssemblyReference.cache
G:\20191227\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
G:\20191227\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
C:\Users\15573\Desktop\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CoreCompileInputs.cache
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
D:\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CoreCompileInputs.cache
D:\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CoreCompileInputs.cache
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SOTool.BLL.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\System.Data.SQLite.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csprojAssemblyReference.cache
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CoreCompileInputs.cache
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.csproj.CopyComplete
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SOTool.BLL\obj\Debug\SOTool.BLL.pdb
