D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.DAL.dll
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\DBUtility.dll
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.Model.dll
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\DBUtility.pdb
G:\20191227\DataPost - 副本\SPTool.DAL\bin\Debug\SPTool.Model.pdb
G:\20191227\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.csprojResolveAssemblyReference.cache
G:\20191227\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.dll
G:\20191227\DataPost - 副本\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.DAL.dll
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\DBUtility.dll
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.Model.dll
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\DBUtility.pdb
E:\20191227\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.Model.pdb
E:\20191227\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
E:\20191227\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
E:\20191227\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.dll
E:\20191227\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019122901\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
G:\20191227\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
G:\20191227\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojResolveAssemblyReference.cache
G:\20191227\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
G:\20191227\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\DataPost2019123001\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
C:\Users\15573\Desktop\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
C:\Users\Administrator\Desktop\DataPost20200906\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CoreCompileInputs.cache
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\最新\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
D:\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CoreCompileInputs.cache
D:\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CoreCompileInputs.cache
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\华北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.DAL.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\System.Data.SQLite.DLL
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\DBUtility.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\bin\Debug\SPTool.Model.pdb
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csprojAssemblyReference.cache
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CoreCompileInputs.cache
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.csproj.CopyComplete
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.dll
D:\工作资料\壳牌\山东河北\最终版本\DataPost2019123001\SPTool.DAL\obj\Debug\SPTool.DAL.pdb
